[Default]
themeName=elpAudio Light
colorfile=theme_colors.ini
plbt=butplay.png
psbt=butpause.png
prbt=butprev.png
nxbt=butnext.png
stbt=butstop.png
snbt=butstng.png
srbt=butsort.png
abbt=butabout.png
ambt=butaddmus.png
atbt=butalont.png
llbt=butloadlist.png
ppbt=butplayrand.png
slbt=butsavelist.png
sfbt=butsetfolder.png
vibt=butvisual.png
lpbt=butloop.png
flot=floatfg.png
mgui=minigui.png
poss=positionslide.png
slide=slider.png
slide2=volslider.png
vols=volumeslide.png
floatbg=floatbg.png
visFont=visual.ttf
visName=Terminal
visIsBold=0
visIsItalic=0
visSize=16
captionFont=tahoma.ttf
captionName=Tahoma
capIsBold=0
capIsItalic=0
capSize=10
useOldFloat=0
drawVisualiser=1
floatontop=0
verticalVolumeSlide=0

[Interface]
playerW=480
playerH=80
visX=336
visY=16
visW=144
visH=64
usefgvisimg=0
visfgimg=vis_fg.png
visfgx=0
visfgy=0
visfgw=175
visfgh=65
usebgvisimg=1
visbgimg=vis_bg.png
visbgx=-6
visbgy=0
visbgw=86
visbgh=33
butplayx=64
butplayy=16
butprevx=0
butprevy=16
butstopx=32
butstopy=16
butpausex=96
butpausey=16
butnextx=128
butnexty=16
butvolx=0
butvoly=48
butrandx=128
butrandy=48
butloopx=320
butloopy=48
floaterx=160
floatery=16
floaterw=128
floaterh=32
floattextx=6
floattexty=-2
floattextw=128
floatdrawtime1=0
floatdrawtime2=0
floatdrawcursong=0
floattime2x=24
floattime2y=7
floattime2ffile=visual.ttf
floattime2font=Terminal
floattime2col1=$20204F
floattime2col2=$EFEFFF
floattime2IsBold=0
floattime2IsItalic=0
floattime2Size=24
floatdrawqueue=0
floatqueueffile=visual.ttf
floatqueuefont=Terminal
floatqueueIsBold=0
floatqueueIsItalic=0
floatqueueSize=16
floatqueuecol1=$20204F
floatqueuecol2=$EFEFFF
floatqueuex=128
floatqueuey=10
floatTextFloat=1
floatusefgimg=1
floatusebgimg=1
sliderx=160
slidery=48
frontmenux=0
frontmenuy=0
frontmenuw=480
frontmenuh=16
miniguix1=408
miniguiy1=0
miniguix2=432
miniguiy2=0
miniguix3=456
miniguiy3=0
butmusaddx=288
butmusaddy=48
butontopx=304
butontopy=48
butchngvisx=288
butchngvisy=64
butsortx=304
butsorty=64
butsetfx=288
butsetfy=48
butsaplx=288
butsaply=32
butloplx=312
butloply=32
butsetx=288
butsety=16
useimgforfront=0
imgfront=front.png
drawcaption=1
useimgforback=0
imgback=back.png
backx=0
backy=0
backw=0
backh=0
usemonoster=1
monosterimg=monoster.png
monosterx=168
monostery=30

[playmgr]
listW=456
listH=256
listDrawTopImg=1
listTopImg=playlist/pl_front.png
listTopX=0
listTopy=0
listTopW=456
listTopH=18
listDrawBackImg=1
listBackImg=playlist/pl_back.png
listBackX=0
listBackY=18
listBackW=456
listBackH=238
imgButClose=playlist/but_close.png
butCloseX=430
butCloseY=3

