[Color]
bgCol=$808080
Color1=$117DBB
Color2=$117DBB
VisColBG=$000000
VisColFG=$117DBB
FloatCol=$000000
FrontWinCol=$FFFFFF
FrontCapCol=$000000
FloatBGCol=$050505
FloatAlpha=255
PlayCol=$FFFFFF
PlayRandCol=$FFFFFF
NextCol=$FFFFFF
PrevCol=$FFFFFF
PauseCol=$FFFFFF
StopCol=$FFFFFF
LoopCol=$FFFFFF
VisualizeCol=$FFFFFF
AboutCol=$FFFFFF
AlOnTCol=$FFFFFF
AddMusCol=$FFFFFF
VolumeCol=$FFFFFF
SliderCol=$FFFFFF
PosSlideCol=$FFFFFF
SaveListCol=$FFFFFF
LoadListCol=$FFFFFF
SettingsCol=$FFFFFF
VisualFGCol=$FFFFFF
VisualBGCol=$FFFFFF
MenuCol=$000000
Mini1Col=$FFFFFF
Mini2Col=$FFFFFF
Mini3Col=$FFFFFF
FloatBGSpriteCol=$FFFFFF
FloatFGSpriteCol=$FFFFFF

