InitVisVars(x,y,width,height)
if !variable_local_exists("__wave_vis") __wave_vis=1
if __wave_vis=1 {
__wavesurf=surface_create(w,h);
__surf2=surface_create(w,h);

if surface_exists(__wavesurf) ClearSurface(__wavesurf);
if surface_exists(__surf2) ClearSurface(__surf2);
__wave_vis=0;
}

if VisReset() {FreeSurface(__wavesurf) FreeSurface(__surf2) __wave_vis=1 exit}

if !surface_exists(__wavesurf) {__wavesurf=surface_create(w,h);ClearSurface(__wavesurf);}
if !surface_exists(__surf2) {__surf2=surface_create(w,h);ClearSurface(__surf2);}

surface_copy(__surf2,0,0,__wavesurf);
surface_set_target(__wavesurf);
draw_surface_ext(__surf2,0,0,1,1,0,c_white,0.2);

GetWaveBuffer(maxw,0,myinst)
SetVisColorAlpha(global.visfgcol,1)
repeat(maxw)
{
    draw_line((w/maxw)*i,SNAPWAVEENTRY(i,maxw)*h,(w/maxw)*(i+1),SNAPWAVEENTRY(i+1,maxw)*h)
    i+=1;
}
i=0;
GetWaveBuffer(maxw,1,myinst)
SetVisColorAlpha(global.visfgcol,0.6);
repeat(maxw)
{
    draw_line((w/maxw)*i,SNAPWAVEENTRY(i,maxw)*h,(w/maxw)*(i+1),SNAPWAVEENTRY(i+1,maxw)*h)
    i+=1;
}

SetVisColorAlpha(c_white,1)
surface_reset_target();

draw_surface_ext(__wavesurf,xx,yy,1,1,0,c_white,0.98);