InitVisVars(x,y,width,height);
GetSpecBuffer(maxw,0,myinst);
repeat(maxs){SetVisColorAlpha(merge_color_normal(global.color1,global.color2,0.5+lengthdir_x(0.25,current_time*0.05+i*0.5)),1);
draw_rectangle(xx+ii,yy,xx+ii+w/maxs,yy+SNAPSPECENTRY(i,maxs)*(h*0.5),0);
i+=1;
ii+=w/maxs;}

i=0;
ii=0;
GetSpecBuffer(maxw,1,myinst);
repeat(maxs){SetVisColorAlpha(merge_color_normal(global.color1,global.color2,0.5+lengthdir_x(0.25,current_time*0.05+i*0.5)),1);
draw_rectangle(xx+ii,yy+h,xx+ii+w/maxs,yy+h-SNAPSPECENTRY(i,maxs)*(h*0.5),0);
i+=1;
ii+=w/maxs;}

SetVisColorAlpha(c_white,1);