/* DVD Logo Visualiser by elpoep*/
/* USE COMMENTS ONLY IN THESE BRACKETS!!*/
if !variable_global_exists('dvd_init') {
global.dvd_init=1;
start_x=x;
start_y=y;
myhspd=(width/100)*0.75;
myvspd=(height/100)*0.75;
color=c_white;
dvdimg=sprite_add(working_directory+'\visualisers\img\dvdlogo.png',1,0,0,0,0);
myscale=clamp((width/sprite_get_width(dvdimg))*0.5,0,1.5);
__wait=0
}
if !sprite_exists(dvdimg) exit;

if __wait>0 __wait-=1 else {myscale=clamp((width/sprite_get_width(dvdimg))*0.5,0,1.5);__wait=10}

start_x+=myhspd;start_y+=myvspd;
if start_x+sprite_get_width(dvdimg)*myscale>x+width or start_x<=x {myhspd=-myhspd; color=make_color_rgb(irandom(255),irandom(255),irandom(255));}
if start_y+sprite_get_height(dvdimg)*myscale>y+height or start_y<=y {myvspd=-myvspd; color=make_color_rgb(irandom(255),irandom(255),irandom(255));}

draw_set_color(c_black);
draw_rectangle(x,y,x+width,y+height,0);
draw_set_color(c_white);
draw_spriteblur(dvdimg,0,start_x,start_y,myscale,myscale,0,color);
draw_reset();