/* NCS circle visualisation by elpoep */
/* Update of 29th may 2024 */
if !variable_global_exists('ncs') {
InitVisVars(width/2,height/2,width/2,height/2);
c1=c_black;
c2=c_black;
preccol=c_black;
bgcol=c_white;
global.ncs=0;
__wait=60;
mode=0;
_multi=1.5;
i=0 repeat(100) {dotx[i]=random(width) doty[i]=random(height) i+=1}
dots=100;
__ncssurf=surface_create(width,height);
anothersurf=surface_create(width,height);
surface_set_target(__ncssurf);
draw_clear_alpha(0,0);
surface_reset_target();
}

if __wait>0 __wait-=1 else {InitVisVars(width/2,height/2,width/2,height/2); __wait=5;}

if keyboard_check_pressed(vk_f3) mode=!mode;

GetSpecBuffer(maxw,0,myinst);
myres=GetBufferMedian(maxs,maxw);
myr=h*0.5+clamp(myres,0,h/2);
if !surface_exists(__ncssurf) {
__ncssurf=surface_create(width,height);
surface_set_target(__ncssurf);
draw_clear_alpha(0,0);
surface_reset_target();}

if !surface_exists(anothersurf) {
anothersurf=surface_create(width,height);
surface_set_target(anothersurf);
draw_clear_alpha(0,0);
surface_reset_target();}

bgcol=merge_color(c_white,c_black,clamp((myres)/255,0,1)*0.5)
draw_set_color(bgcol);draw_rectangle(x,y,x+width,y+height,0);
surface_copy(anothersurf,0,0,__ncssurf);
surface_set_target(__ncssurf);
draw_surface_ext(anothersurf,0,0,1,1,0,c_white,0.9);
SetVisColorAlpha(bgcol,0.1);
draw_rectangle(0,0,width,height,0);
SetVisColorAlpha(c_white,1);
draw_circle_color(xx,yy,myr,c1,c2,0);
draw_set_color(preccol);
i=0;repeat(maxs) {draw_line_width(xx+lengthdir_x(myr,i*(360/maxs)),
yy+lengthdir_y(myr,i*(360/maxs)),
xx+lengthdir_x(myr,i*(360/maxs))+lengthdir_x(SNAPSPECENTRY(i,maxs)*myr,i*(360/maxs)),
yy+lengthdir_y(myr,i*(360/maxs))+lengthdir_y(SNAPSPECENTRY(i,maxs)*myr,i*(360/maxs)),360/maxs); 
i+=1;}
i=0 repeat(dots) {
draw_point(dotx[i]+lengthdir_x(myres*_multi,point_direction(xx,yy,dotx[i],doty[i])),doty[i]+lengthdir_y(myres*_multi,point_direction(xx,yy,dotx[i],doty[i]))) ;
dotx[i]+=lengthdir_x(0.5+random(1),current_time*0.07 mod 360 +i*random(50));
if mode doty[i]-=1;
else doty[i]+=lengthdir_y(0.5+random(1),current_time*0.07 mod 360 +i*random(50));
if dotx[i]<-10 dotx[i]+=width+10;
if doty[i]<-10 doty[i]+=height+10;
if dotx[i]>width+10 dotx[i]-=width+10;
if doty[i]>height+10 doty[i]-=height+10;
i+=1;
}
draw_reset();
surface_reset_target();
draw_surface_ext(__ncssurf,x,y,1,1,0,c_white,1);