[Default]
themeName=elpAudio Default
colorfile=theme_colors.ini
plbt=butplay.png
psbt=butpause.png
prbt=butprev.png
nxbt=butnext.png
stbt=butstop.png
snbt=butstng.png
srbt=butsort.png
abbt=butabout.png
ambt=butaddmus.png
atbt=butalont.png
llbt=butloadlist.png
ppbt=butplayrand.png
slbt=butsavelist.png
sfbt=butsetfolder.png
vibt=butvisual.png
lpbt=butloop.png
flot=floatfg.png
mgui=minigui.png
poss=positionslide.png
slide=slider.png
vols=volumeslide.png
floatbg=floatbg.png
visFont=visual.ttf
visName=Terminal
visIsBold=0
visIsItalic=0
visSize=16
captionFont=tahoma.ttf
captionName=Tahoma
capIsBold=0
capIsItalic=0
capSize=6
useOldFloat=0
drawVisualiser=0

[Interface]
playerW=160
playerH=48
drawList=0
listX=0
listY=0
listW=0
listH=0
visX=336
visY=16
visW=144
visH=64
usefgvisimg=0
visfgimg=vis_fg.png
visfgx=0
visfgy=0
visfgw=175
visfgh=65
listBGCol=0
listFGCol=0
listBGSprite=0
listFrameSprite=0
listFont=0
butplayx=64
butplayy=16
butprevx=0
butprevy=16
butstopx=32
butstopy=16
butpausex=96
butpausey=16
butnextx=128
butnexty=16
butvolx=32
butvoly=0
butrandx=128
butrandy=48
butloopx=128
butloopy=480
floaterx=160
floatery=16
floaterw=128
floaterh=32
floattextx=6
floattexty=-2
floatdrawtime1=0
floatdrawtime2=0
floattime2x=24
floattime2y=7
floattime2ffile=visual.ttf
floattime2font=Terminal
floattime2col1=$20204F
floattime2col2=$EFEFFF
floattime2IsBold=0
floattime2IsItalic=0
floattime2Size=24
floatdrawqueue=0
floatqueueffile=visual.ttf
floatqueuefont=Terminal
floatqueueIsBold=0
floatqueueIsItalic=0
floatqueueSize=16
floatqueuecol1=$20204F
floatqueuecol2=$EFEFFF
floatqueuex=128
floatqueuey=10
sliderx=160
slidery=48
frontmenux=64
frontmenuy=0
frontmenuw=40
frontmenuh=16
miniguix1=106
miniguiy1=0
miniguix2=124
miniguiy2=0
miniguix3=142
miniguiy3=0
butmusaddx=16
butmusaddy=0
butontopx=0
butontopy=0
butchngvisx=256
butchngvisy=64
butsortx=272
butsorty=64
butsetfx=288
butsetfy=48
butsaplx=288
butsaply=32
butloplx=312
butloply=32
butsetx=288
butsety=16
useimgforfront=0
imgfront=front.png
drawcaption=0
useimgforback=0
imgback=back.png
backx=0
backy=18
backw=480
backh=126

