__visual_freq - visualiser bars, used in default visualisers
__speed - text speed, used for floating text thing
room_width, or global.pwidth - elpAudio player width (NOT VISUALISER!)
room_height, or global.pheight - elpAudio player height (NOT VISUALISER!)
__visualiser - chosen visualiser number (starts with 0, so 6th visualiser is 5)
room_speed - maximum FPS of the player (can be modified but wait for lags)
fps - frames per second

You can declare your own vars, do INIT scripts, set global variables (YOUR OWN!) and others, like this:

if !variable_global_exists('myinit') {global.myinit=0;
coins=0;
hp=1;
} else {if global.myinit=1 {global.myinit=0;
coins=0;
hp=1;}}

The code from 11th to 16th line is a simple INIT functions for your script.
With that, you can do your own game and load images, sounds, etc.

You can do even your own Omega Flowey bossfight from Undertale if you know GML so good. 
Or, if not, more easy-to-do functions come in future!

Load sprites: 
myspr=sprite_add(`file name`,`image frames (only horizontal)`,`smooth image`,`remove color on all image from left-top pixel`,`origin x of sprite`,origin y of sprite);

Load Sounds (GM-Built-in audio):
mysnd=sound_add(`sound file name`);

To manipulate sounds there are so many sound_* functions.