Normal monitor support for elpAudio. Calls dll function every 20 frames
/*(*CREATE*)*/
global._plg_mon=external_define('plugins\ea_monitors.dll','monitorCount',dll_cdecl,ty_real,0);
global._plg_w=external_define('plugins\ea_monitors.dll','GetDisplaysW',dll_cdecl,ty_real,0);
global._plg_h=external_define('plugins\ea_monitors.dll','GetDisplaysH',dll_cdecl,ty_real,0);
global._plg_x=external_define('plugins\ea_monitors.dll','GetDisplayX',dll_cdecl,ty_real,0);
global._plg_y=external_define('plugins\ea_monitors.dll','GetDisplayY',dll_cdecl,ty_real,0);
with MainMenu alarm[5]=10;
object_event_add(MainMenu,ev_alarm,5,'__monitors=external_call(global._plg_mon) alarm[5]=20; global.realwidth=external_call(global._plg_w) global.realheight=external_call(global._plg_h)');
instance_destroy();
/*(*CREATE_END*)*/