
GetMusicFromFolder
MusicPlay
MusicStop
MusicPause
MusicResume
draw_textblur
LoadTheme
FilterString
Shuffle
current_time_format
FileIsModule
Get_elpAudioVersion
ListSave
ListLoad
GetTrackerName
LoadThemeCols
HexToColor
SettingsSave
SettingsLoad
EndSession
LoadThemeGUI
current_time_format2
CompileFloatText
GetSoundLength
GetXMName
GetMODName
GetS3MName
draw_point_width
NumberIsNegative
GetITName
SoundIsStereo
string_ext
FileIsSupported
SNAPWAVEENTRY
LoadFMOD
UnloadFMOD
FMODfree
FMODinit
FMODUpdate
FMODSoundAdd
FMODSoundFree
FMODSoundSetGroup
FMODSoundSetMaxVolume
FMODSoundGetMaxVolume
FMODSoundGetMaxDist
FMODSoundSetEffects
FMODSoundAddEffect
FMODSoundSet3dMinMaxDistance
FMODSoundSet3dDopplerMax
FMODSoundSet3dCone
FMODSoundGetNumChannels
FMODSoundGetLength
FMODSoundSetLoopCount
FMODSoundGetLoopCount
FMODSoundSetLoopPoints
FMODSoundGetMusicNumChannels
FMODSoundGetMusicChannelVolume
FMODSoundSetMusicChannelVolume
FMODSoundPlay
FMODSoundLoop
FMODSoundPlay3d
FMODSoundLoop3d
FMODInstanceStop
FMODInstanceGetSound
FMODInstanceIsPlaying
FMODInstanceSetVolume
FMODInstanceGetVolume
FMODInstanceSetFrequency
FMODInstanceGetFrequency
FMODInstanceSetMuted
FMODInstanceGetMuted
FMODInstanceSetPaused
FMODInstanceGetPaused
FMODInstanceSetPosition
FMODInstanceGetPosition
FMODInstanceSetPan
FMODInstanceGetPan
FMODInstanceSetLoopCount
FMODInstanceGetLoopCount
FMODInstanceSet3dConeOrientation
FMODInstanceSet3dPosition
FMODInstanceFadeVolume
FMODInstanceFadeFrequency
FMODInstanceFadePan
FMODInstanceSet3dMinMaxDistance
FMODInstanceSet3dDopplerMax
FMODInstanceSet3dCone
FMODInstanceGetMaxDist
FMODInstanceGetWaveSnapshot
FMODInstanceGetSpectrumSnapshot
FMODInstanceGetWaveSnapshot2
FMODInstanceGetSpectrumSnapshot2
FMODInstanceSoundGetLength
FMODInstanceSetLoopPoints
FMODInstanceGetAudibility
FMODInstanceSetSpeakerMix
FMODInstanceSet3DPanLevel
FMODInstanceGet3DPanLevel
FMODInstanceSet3DSpread
FMODInstanceGet3DSpread
FMODInstanceGetPitch
FMODInstanceSetPitch
FMODAllStop
FMODGroupStop
FMODMasterSetVolume
FMODGroupSetVolume
FMODGroupGetVolume
FMODGroupSetPitch
FMODGroupGetPitch
FMODGroupSetPaused
FMODGroupGetPaused
FMODGroupSetMuted
FMODGroupGetMuted
FMODGroupSetFrequency
FMODGroupSetPan
FMODGroupFadeVolume
FMODGroupFadePitch
FMODGroupFadePan
FMODGroupGetWaveSnapshot
FMODGroupGetSpectrumSnapshot
FMODGroupGetWaveSnapshot2
FMODGroupGetSpectrumSnapshot2
FMODListenerSetNumber
FMODListenerSet3dPosition
FMODListenerSet3dPositionEx
FMODListenerHearsDistanceOnly
FMODSetDopplerFPS
FMODSetWorldScale
FMODSetPassword
FMODBlockersInit
FMODBlockersFree
FMODBlockersAddGMObjects
FMODBlockerAdd
FMODBlockerSet3dPosition
FMODBlockerSet3dOrientation
FMODBlockerSet3dScale
FMODBlockerSetEnabled
FMODBlockerGetEnabled
FMODBlockerGetStrength
FMODBlockerSetStrength
FMODInstanceAddEffect
FMODGroupAddEffect
FMODEffectFree
FMODEffectGetNumParams
FMODEffectGetParamValue
FMODEffectSetParamValue
FMODEffectGetParamValueStr
FMODEffectGetParamName
FMODEffectGetParamLabel
FMODEffectGetParamDesc
FMODEffectGetParamMin
FMODEffectGetParamMax
FMODEffectGetActive
FMODEffectSetActive
FMODEffectGetBypass
FMODEffectSetBypass
FMODEffectGetDefaultPan
FMODEffectGetDefaultFr
FMODEffectSetDefaultFr
FMODEffectSetDefaultPan
FMODEffectGetDefaultVol
FMODEffectSetDefaultVol
FMODEffectGetSpeakerActive
FMODEffectSetSpeakerActive
FMODEffectReset
FMODGetNumInstances
FMODSoundIsStreamed
FMODSoundInstanciate
FMODSoundIs3d
FMODErrorStr
FMODGetLastError
FMODNormalizeWaveData
FMODNormalizeSpectrumData
FMODGetSnapshotEntry
FMODGetSpectrumBuffer
FMODGetWaveBuffer
FMODEncryptFile
FMODUpdateTakeOverWhileLocked
FMODUpdateTakeOverDone
FMODSpectrumSetSnapshotType
FMODSnapShotToDsList
FMODSoundAddAsyncStream
FMODSoundAsyncReady
FMODInstanceAsyncOK
FMODServerError
FMODGetTagData
FMODGetTagName
FMODInstanceGetNextTag
FMODCreateSoundFromMicInput
FMODMicStart
FMODMicStop
SNAPSPECENTRY
WindowGrab
read_wh


CompileCaptions
fname_path
ini_rs
ereal
GetWaveBuffer
InitVisVars
VisSetX
GetSpecBuffer
SetBlendMode
ClearVisCanvas
SetVisColorAlpha
draw_spriteblur
MetadataGetTags
MetadataGetGenre
GetBufferMedian
copy_to_playlist
FileIsOnDrives
GetCurrentList
GetFontWidth
FontSet
GetFontHeight
GetListEntry
GetListSize
DrawRect
DrawRectOutline
eaPlay
CheckSelect
DrawTextSpecial
playlist_migrate
UDecode
HTMLTagDecode
debug
VisSetY
MusicNext
MusicPrev
InitPlugin
LoadPlugins
do_nothing
ButtonCreate
ButtonAddCode
ButtonPull
HandlePlaylistLoad
plgListIsLoaded
MusicPreload
GetListEntryRaw
ClearSurface
LoadVisualisers
MergeColor
SpritePull
SnapSpecEntry2
FindFile
MetadataCreate
MetadataGetTag
ds_map_duplicate
MetadataGetModuleName
ds_list_duplicate

MusicShowBalloon
