|Get_elpAudioVersion
+TRACKER-FILES
	|FileIsModule
	|GetTrackerName
	|GetXMName
	|GetMODName
	|GetS3MName
	|GetITName
+MUSIC-CONTROL
	|MusicPreload
	|MusicPlay
	|MusicPause
	|MusicResume
	|MusicStop
	|MusicNext
	|MusicPrev
	|Shuffle
	|HandlePlaylistLoad
	|MusicShowBalloon
+MISC
	|draw_point_width
	|string_ext
	|debug
	|read_wh
	|CompileCaptions
	|fname_path
	|ini_rs
	|copy_to_playlist
	+BLUR
		|draw_textblur
		|draw_spriteblur
	+COLORS
		|ereal
		|HexToColor
	|do_nothing
	|SpritePull
	|FindFile
	|ds_map_duplicate
	|ds_list_duplicate
	|ds_list_replace2
+VISUALISERS
	|SNAPWAVEENTRY
	|SNAPSPECENTRY
	|SnapSpecEntry2
	+SCRIPTS
		|GetWaveBuffer
		|InitVisVars
		|VisSetX
		|VisSetY
		|GetSpecBuffer
		|SetBlendMode
		|ClearVisCanvas
		|SetVisColorAlpha
		|GetBufferMedian
		|GetCurrentList
		|GetListEntry
		|GetListEntryRaw
		|GetListSize
		|DrawTextSpecial
		|DrawRect
		|DrawRectOutline
		|FontSet
		|GetFontWidth
		|GetFontHeight
		|CheckSelect
		|eaPlay
		|ClearSurface
		|MergeColor
		|MinVisVars
+elpaudio
	+METADATA
		|MetadataCreate
		|MetadataGetTags
		|MetadataGetModuleName
		|CompileFloatText
		|MetadataGetGenre
		|MetadataGetTag
		|MetadataClear
	|FilterString
	|SoundIsStereo
	|NumberIsNegative
	|GetSoundLength
	+TIME_FORMATS
		|current_time_format
		|current_time_format2
	|EndSession
+SAVE-LOAD
	+LIST
		|ListSave
		|ListLoad
		|FileIsSupported
		|GetMusicFromFolder
		|FileIsOnDrives
		+PLMIGRATE
			|playlist_migrate
			|UDecode
			|HTMLTagDecode
	+SETTINGS
		|SettingsLoad
		|SettingsSave
	+THEME
		|LoadTheme
		|LoadThemeGUI
		|LoadThemeCols
	|LoadVisualisers
+EXT
	+GMFMODSimpleScripts
		|LoadFMOD
		|UnloadFMOD
		|FMODfree
		|FMODinit
		|FMODUpdate
		|FMODSoundAdd
		|FMODSoundFree
		|FMODSoundSetGroup
		|FMODSoundSetMaxVolume
		|FMODSoundGetMaxVolume
		|FMODSoundGetMaxDist
		|FMODSoundSetEffects
		|FMODSoundAddEffect
		|FMODSoundSet3dMinMaxDistance
		|FMODSoundSet3dDopplerMax
		|FMODSoundSet3dCone
		|FMODSoundGetNumChannels
		|FMODSoundGetLength
		|FMODSoundSetLoopCount
		|FMODSoundGetLoopCount
		|FMODSoundSetLoopPoints
		|FMODSoundGetMusicNumChannels
		|FMODSoundGetMusicChannelVolume
		|FMODSoundSetMusicChannelVolume
		|FMODSoundPlay
		|FMODSoundLoop
		|FMODSoundPlay3d
		|FMODSoundLoop3d
		|FMODInstanceStop
		|FMODInstanceGetSound
		|FMODInstanceIsPlaying
		|FMODInstanceSetVolume
		|FMODInstanceGetVolume
		|FMODInstanceSetFrequency
		|FMODInstanceGetFrequency
		|FMODInstanceSetMuted
		|FMODInstanceGetMuted
		|FMODInstanceSetPaused
		|FMODInstanceGetPaused
		|FMODInstanceSetPosition
		|FMODInstanceGetPosition
		|FMODInstanceSetPan
		|FMODInstanceGetPan
		|FMODInstanceSetLoopCount
		|FMODInstanceGetLoopCount
		|FMODInstanceSet3dConeOrientation
		|FMODInstanceSet3dPosition
		|FMODInstanceFadeVolume
		|FMODInstanceFadeFrequency
		|FMODInstanceFadePan
		|FMODInstanceSet3dMinMaxDistance
		|FMODInstanceSet3dDopplerMax
		|FMODInstanceSet3dCone
		|FMODInstanceGetMaxDist
		|FMODInstanceGetWaveSnapshot
		|FMODInstanceGetSpectrumSnapshot
		|FMODInstanceGetWaveSnapshot2
		|FMODInstanceGetSpectrumSnapshot2
		|FMODInstanceSoundGetLength
		|FMODInstanceSetLoopPoints
		|FMODInstanceGetAudibility
		|FMODInstanceSetSpeakerMix
		|FMODInstanceSet3DPanLevel
		|FMODInstanceGet3DPanLevel
		|FMODInstanceSet3DSpread
		|FMODInstanceGet3DSpread
		|FMODInstanceGetPitch
		|FMODInstanceSetPitch
		|FMODAllStop
		|FMODGroupStop
		|FMODMasterSetVolume
		|FMODGroupSetVolume
		|FMODGroupGetVolume
		|FMODGroupSetPitch
		|FMODGroupGetPitch
		|FMODGroupSetPaused
		|FMODGroupGetPaused
		|FMODGroupSetMuted
		|FMODGroupGetMuted
		|FMODGroupSetFrequency
		|FMODGroupSetPan
		|FMODGroupFadeVolume
		|FMODGroupFadePitch
		|FMODGroupFadePan
		|FMODGroupGetWaveSnapshot
		|FMODGroupGetSpectrumSnapshot
		|FMODGroupGetWaveSnapshot2
		|FMODGroupGetSpectrumSnapshot2
		|FMODListenerSetNumber
		|FMODListenerSet3dPosition
		|FMODListenerSet3dPositionEx
		|FMODListenerHearsDistanceOnly
		|FMODSetDopplerFPS
		|FMODSetWorldScale
		|FMODSetPassword
		|FMODBlockersInit
		|FMODBlockersFree
		|FMODBlockersAddGMObjects
		|FMODBlockerAdd
		|FMODBlockerSet3dPosition
		|FMODBlockerSet3dOrientation
		|FMODBlockerSet3dScale
		|FMODBlockerSetEnabled
		|FMODBlockerGetEnabled
		|FMODBlockerGetStrength
		|FMODBlockerSetStrength
		|FMODInstanceAddEffect
		|FMODGroupAddEffect
		|FMODEffectFree
		|FMODEffectGetNumParams
		|FMODEffectGetParamValue
		|FMODEffectSetParamValue
		|FMODEffectGetParamValueStr
		|FMODEffectGetParamName
		|FMODEffectGetParamLabel
		|FMODEffectGetParamDesc
		|FMODEffectGetParamMin
		|FMODEffectGetParamMax
		|FMODEffectGetActive
		|FMODEffectSetActive
		|FMODEffectGetBypass
		|FMODEffectSetBypass
		|FMODEffectGetDefaultPan
		|FMODEffectGetDefaultFr
		|FMODEffectSetDefaultFr
		|FMODEffectSetDefaultPan
		|FMODEffectGetDefaultVol
		|FMODEffectSetDefaultVol
		|FMODEffectGetSpeakerActive
		|FMODEffectSetSpeakerActive
		|FMODEffectReset
		|FMODGetNumInstances
		|FMODSoundIsStreamed
		|FMODSoundInstanciate
		|FMODSoundIs3d
		|FMODErrorStr
		|FMODGetLastError
		|FMODNormalizeWaveData
		|FMODNormalizeSpectrumData
		|FMODGetSnapshotEntry
		|FMODGetSpectrumBuffer
		|FMODGetWaveBuffer
		|FMODEncryptFile
		|FMODUpdateTakeOverWhileLocked
		|FMODUpdateTakeOverDone
		|FMODSpectrumSetSnapshotType
		|FMODSnapShotToDsList
		|FMODSoundAddAsyncStream
		|FMODSoundAsyncReady
		|FMODInstanceAsyncOK
		|FMODServerError
		|FMODGetTagData
		|FMODGetTagName
		|FMODInstanceGetNextTag
		|FMODCreateSoundFromMicInput
		|FMODMicStart
		|FMODMicStop
	|GetOpenFilename
+WINDOW
	|WindowGrab
+PLUGIN
	|LoadPlugins
	|InitPlugin
	+SCRIPTS
		+BUTTON
			|ButtonCreate
			|ButtonAddCode
			|ButtonPull
		+HANDLERS
			|plgListIsLoaded
		|AddFileAction
