|Get_elpAudioVersion
+MUSIC-CONTROL
	|MusicPlay
	|MusicPause
	|MusicResume
	|MusicStop
	|MusicNext
	|MusicPrev
	|Shuffle
+MISC
	+PLMIGRATE
		|playlist_migrate
		|UDecode
		|HTMLTagDecode
	+lini
		|lini_open
		|lini_read_key
	+TRACKER-FILES
		|GetXMName
		|GetMODName
		|GetS3MName
		|GetITName
	|draw_textblur
	|view_stabilize
	|id3_get_all
	|merge_color_normal
	|hex_to_real
	|draw_point_width
	|draw_spriteblur
	|ea_get_track_info
	|get_genre
	|string_ext
	|tralse
	|ereal
	|debug
	|hex_to_col
	|ngame_end
	|read_wh
	|make_captions
	|mouse_grab
	|fname_path
	|ini_rs
	|copy_to_playlist
	|file_is_on_drive
	|LINUX_FIX
	|filename_ext_new
	|random_range_notme
+VISUALISE
	|SNAPWAVEENTRY
	|SNAPSPECENTRY
	|GetWaveBuffer
	|InitVisVars
	|VisSetX
	|VisSetY
	|ea_do_command
	|GetSpecBuffer
	|SetBlendMode
	|ClearVisCanvas
	|DrawLinePrec
	|SetVisColorAlpha
	|GetBufferMedian
	|GetCurrentList
	|GetFontWidth
	|GetFontHeight
	|FontSet
	|GetListEntry
	|GetListSize
	|DrawRect
	|DrawRectOutline
	|CheckListPos
	|CheckSelect
	|DrawTextSpecial
	|eaPlay
+elpaudio
	|FileIsSupported
	|GetMusicFromFolder
	|FilterString
	|SoundIsStereo
	|NumberIsNegative
	|GetSoundLength
	+TIME_FORMATS
		|current_time_format
		|current_time_format2
	+TRACKER_FILES
		|file_is_tracker
		|tracker_get_name
+SAVE-LOAD
	+LIST
		|ListSave
		|ListLoad
	+SETTINGS
		|SettingsLoad
		|SettingsSave
	+THEME
		|LoadTheme
		|LoadThemeGUI
		|LoadThemeCols
+EXT
	+GMFMODSimpleScripts
		|HowToUse
		|Known_Problems_and_Questions
		|LoadFMOD
		|UnloadFMOD
		|FMODfree
		|FMODinit
		|FMODUpdate
		|FMODSoundAdd
		|FMODSoundFree
		|FMODSoundSetGroup
		|FMODSoundSetMaxVolume
		|FMODSoundGetMaxVolume
		|FMODSoundGetMaxDist
		|FMODSoundSetEffects
		|FMODSoundAddEffect
		|FMODSoundSet3dMinMaxDistance
		|FMODSoundSet3dDopplerMax
		|FMODSoundSet3dCone
		|FMODSoundGetNumChannels
		|FMODSoundGetLength
		|FMODSoundSetLoopCount
		|FMODSoundGetLoopCount
		|FMODSoundSetLoopPoints
		|FMODSoundGetMusicNumChannels
		|FMODSoundGetMusicChannelVolume
		|FMODSoundSetMusicChannelVolume
		|FMODSoundPlay
		|FMODSoundLoop
		|FMODSoundPlay3d
		|FMODSoundLoop3d
		|FMODInstanceStop
		|FMODInstanceGetSound
		|FMODInstanceIsPlaying
		|FMODInstanceSetVolume
		|FMODInstanceGetVolume
		|FMODInstanceSetFrequency
		|FMODInstanceGetFrequency
		|FMODInstanceSetMuted
		|FMODInstanceGetMuted
		|FMODInstanceSetPaused
		|FMODInstanceGetPaused
		|FMODInstanceSetPosition
		|FMODInstanceGetPosition
		|FMODInstanceSetPan
		|FMODInstanceGetPan
		|FMODInstanceSetLoopCount
		|FMODInstanceGetLoopCount
		|FMODInstanceSet3dConeOrientation
		|FMODInstanceSet3dPosition
		|FMODInstanceFadeVolume
		|FMODInstanceFadeFrequency
		|FMODInstanceFadePan
		|FMODInstanceSet3dMinMaxDistance
		|FMODInstanceSet3dDopplerMax
		|FMODInstanceSet3dCone
		|FMODInstanceGetMaxDist
		|FMODInstanceGetWaveSnapshot
		|FMODInstanceGetSpectrumSnapshot
		|FMODInstanceGetWaveSnapshot2
		|FMODInstanceGetSpectrumSnapshot2
		|FMODInstanceSoundGetLength
		|FMODInstanceSetLoopPoints
		|FMODInstanceGetAudibility
		|FMODInstanceSetSpeakerMix
		|FMODInstanceSet3DPanLevel
		|FMODInstanceGet3DPanLevel
		|FMODInstanceSet3DSpread
		|FMODInstanceGet3DSpread
		|FMODInstanceGetPitch
		|FMODInstanceSetPitch
		|FMODAllStop
		|FMODGroupStop
		|FMODMasterSetVolume
		|FMODGroupSetVolume
		|FMODGroupGetVolume
		|FMODGroupSetPitch
		|FMODGroupGetPitch
		|FMODGroupSetPaused
		|FMODGroupGetPaused
		|FMODGroupSetMuted
		|FMODGroupGetMuted
		|FMODGroupSetFrequency
		|FMODGroupSetPan
		|FMODGroupFadeVolume
		|FMODGroupFadePitch
		|FMODGroupFadePan
		|FMODGroupGetWaveSnapshot
		|FMODGroupGetSpectrumSnapshot
		|FMODGroupGetWaveSnapshot2
		|FMODGroupGetSpectrumSnapshot2
		|FMODListenerSetNumber
		|FMODListenerSet3dPosition
		|FMODListenerSet3dPositionEx
		|FMODListenerHearsDistanceOnly
		|FMODSetDopplerFPS
		|FMODSetWorldScale
		|FMODSetPassword
		|FMODBlockersInit
		|FMODBlockersFree
		|FMODBlockersAddGMObjects
		|FMODBlockerAdd
		|FMODBlockerSet3dPosition
		|FMODBlockerSet3dOrientation
		|FMODBlockerSet3dScale
		|FMODBlockerSetEnabled
		|FMODBlockerGetEnabled
		|FMODBlockerGetStrength
		|FMODBlockerSetStrength
		|FMODInstanceAddEffect
		|FMODGroupAddEffect
		|FMODEffectFree
		|FMODEffectGetNumParams
		|FMODEffectGetParamValue
		|FMODEffectSetParamValue
		|FMODEffectGetParamValueStr
		|FMODEffectGetParamName
		|FMODEffectGetParamLabel
		|FMODEffectGetParamDesc
		|FMODEffectGetParamMin
		|FMODEffectGetParamMax
		|FMODEffectGetActive
		|FMODEffectSetActive
		|FMODEffectGetBypass
		|FMODEffectSetBypass
		|FMODEffectGetDefaultPan
		|FMODEffectGetDefaultFr
		|FMODEffectSetDefaultFr
		|FMODEffectSetDefaultPan
		|FMODEffectGetDefaultVol
		|FMODEffectSetDefaultVol
		|FMODEffectGetSpeakerActive
		|FMODEffectSetSpeakerActive
		|FMODEffectReset
		|FMODGetNumInstances
		|FMODSoundIsStreamed
		|FMODSoundInstanciate
		|FMODSoundIs3d
		|FMODErrorStr
		|FMODGetLastError
		|FMODNormalizeWaveData
		|FMODNormalizeSpectrumData
		|FMODGetSnapshotEntry
		|FMODGetSpectrumBuffer
		|FMODGetWaveBuffer
		|FMODEncryptFile
		|FMODUpdateTakeOverWhileLocked
		|FMODUpdateTakeOverDone
		|FMODSpectrumSetSnapshotType
		|FMODSnapShotToDsList
		|FMODSoundAddAsyncStream
		|FMODSoundAsyncReady
		|FMODInstanceAsyncOK
		|FMODServerError
		|FMODGetTagData
		|FMODGetTagName
		|FMODInstanceGetNextTag
		|FMODCreateSoundFromMicInput
		|FMODMicStart
		|FMODMicStop
	+gmSDL
		|dllSDL_init
		|gmSDL_init
		|gmSDL_musLoad
		|gmSDL_musPlay
		|gmSDL_close
		|gmSDL_windowCreate
		|gmSDL_windowTitleSet
		|gmSDL_windowTitleGet
		|gmSDL_windowClose
		|gmSDL_spriteLoad
		|gmSDL_spriteDraw
		|gmSDL_spriteGetImages
		|gmSDL_windowUpdate
		|gmSDL_windowGetX
		|gmSDL_windowSetPos
		|gmSDL_windowGetY
		|gmSDL_drawButton
		|gmSDL_windowBorderSet
		|gmSDL_windowBorderGet
		|gmSDL_mouseGetX
		|gmSDL_mouseGetY
		|gmDLL_error
		|gmDLL_errorGet
		|gmSDL_spriteGetWidth
		|gmSDL_spriteGetHeight
		|gmSDL_windowGetBorderSize
		|gmSDL_drawRectangle
		|gmSDL_windowSetShape
